<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Noto+Serif+KR" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		.wrap{width: 1080px; margin: auto; padding: 50px;}
		.a{width: 1080 px; margin: auto; padding: 30px;}
		.b{width: 1080px; margin: auto; padding: 30px;}
		.c{width: 1080px;margin: auto; padding: 30px;}
		.d{margin: auto; padding: 30px; padding-top: 100px;}
		.e{margin: auto; padding: 30px;}
		img { margin: auto; width: 800px; padding-bottom: 50px; padding-top: 50px; display: block;}
		h2{font-family: 'Noto Serif KR', serif; font-size: 25px; text-align: center; font-color:; margin-top: 5px; color: #4d3f36;}
		p{font-family: 'Noto Sans KR', sanserif; font-size: 16px; text-align: center; line-height: 1.8; color: #404040;}
		.insta{width: 1080px; margin: auto; padding: 30px; box-shadow: 10px;}
		div.insta {width: 360px; height: 640px;
			  padding: 0;
			  border: 0px solid #BFBFBF;
			  background-color: white;
			  box-shadow: 10px 10px 5px #aaaaaa;
			  float: left; margin: 50px;position: relative; margin-bottom: 600px;}
		div.insta img {width: 100%; padding: 0;}
		section .c img {width:10%; float: left; display: block;}
	
		.empty{width: 1080px; height: 1200px;}
		.col{width: 500px; margin-right: 5% ; float: left;}
		div .col h2{display: block; font-size: 25px; float: right;}
		section .d p{display: block; text-align: left;}
		.coll{width: 42%; height: 400px; float: left; margin-right: 5%; padding-left: 50px; padding-top: 50px;}
		.coll img {display: block;}
		.thumnail{padding-left: 35px;}
		.topnav {
		  overflow: hidden;
		  background-color: #ffffff;
		}

		.topnav a {
		  float: left;
		  color: #4d3f36;
		  text-align: center;
		  padding: 14px 14px;
		  text-decoration: none;
		  font-size: 30px;
		  font-family: 'Noto Serif KR', serif;
		  border-bottom: 3px solid transparent;
		  display: block;
		}

		.topnav a:hover { border-bottom: 3px solid gray;}

		.topnav a.active { background-color: #ffffff;
		  border-bottom: 3px solid gray;}

		.container { position: relative;text-align: center;
			  color: white;}
		.centered {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);}
		 .button {
			  background-color: #ffffff;
			  border: none;
			  color: #4d3f36;
			  padding: 10px 20px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  margin: 4px 2px;
			  cursor: pointer;
			  float: left;
			}
		

	</style>
	
</head>
<body>


	<div class="wrap">


		<div style="padding-left: 150px;">

		<div class="topnav">
			<a class="active" href="#home">Home</a>
			<a href="#section.a">Top</a>
			<a href="#section.c">Product</a>
			<a href="#section.d">Photography</a>

		</div>




		<div style="padding-left: 30px; padding-top: 23px; margin-bottom: 10px;">
			<h2 style="text-align: left; font-size: 30px; margin-bottom: 2px;"> 방구석 홈카페 패키지 </h2>
			<p style="text-align: left; font-size: 20px; margin-top: 0px;"> 패키지 하나로 나도 이제 인스타 스타!</p>
		</div>


		
		<section class="a">
			
			<div>	
			<img src="a.jpg" style="float: left; width: 40%;display: block;
			padding-top: 13px;">
			</div>
			

			<div style="float: left;width: 400px; margin-left: 5%;">
			
			<div>
			<p style="text-align: left; font-size: 24px; margin-bottom: 1px;">방구석 홈카페 패키지</p>
			</div>
			
			<hr style="margin-top:0px;">
			<div style="color: orange; font-size: 22px;"> 9,900원 </div>
			
			<div>
				상품할인 10% 3,200<br>
				추가혜택<br>
				페이코 할인<br> 
				삼성카드 10% 할인 <br>
			</div>
			
			<hr>
			<div class="button" style="width: 200px; height:50px; color:#4d3f36; float: left; text-align: center;"> Shopping bag</div>
			<div class="button" style="width: 200px; height: 50px; background-color: #4d3f36; color: #ffffff; float: left; text-align: center;"> Buy Now</div>

			<div class="button" style="width: 400px; height: 50px; margin-top:10px; background-color: #4d3f36; color:white;"> 앱 설치시 추가할인이용</div>
			
			
			</div>

		</div>



		</section>


		<section class="b">

			<img src="Main-01.jpg">
			<img src="intro.gif">
			<img src="header-01.jpg" style="padding-top: 250px;">
			<img src="00.png" style="width: 10px; padding: 0;">
			<h2> 이럴때 구매해보세요. </h2>
			<p style="text-decoration-line: underline;"> 
			카페에 돈쓰는게 아까울때,<br>
			집에서 카페 분위기를 즐기고 싶을때,<br>
			인스타그램 피드를 예쁘게 꾸미고 싶을때.
			</p>

			

			<div class="insta" style=" left: 150px; top: 100px;" >
			<img src="insta (1).png">
			</div>
			<div class="insta" style=" left:10px; top: 220px;">
			<img src="insta (2).png">
			</div>
				
			
		</section>

		<div class="empty">
				</div>


		<section class="c">
		

		<div class="col" style="padding-left: 130px;">
		<img src="room.jpg" style="float: left; width: 100%">
		</div>
		
			<div class="col" style="width: 600px;">
			<img src="00.png" style="width: 10px; padding: 0;">
			<h2> 평범했던 방을 감성적인 카페로. </h2>
			</div>
			
		
		<div class="col" style="width: 450px;float: right; padding-right: 80px;">
		<img src="tea.jpg" style=" width: 100%">
		</div>

		<div class="col" style="width: 600px; float: right;">
			<img src="00.png" style="width: 10px; padding: 0;">
			<h2> 반짝반짝 소담스러운 휴식을<br>
			집에서 만끽해보세요. </h2>
		</div>

		</section>




		<section class="d">

			<img src="pd-01.jpg" style="padding-top: 300px; display: block;">
			<img src="00.png" style="width: 10px; padding: 0;">
			<p style="text-decoration-line: underline; font-size: 20px;"> 
			빈티지컵 / 우드플레이트 / 조화한송이 / 라탄매트 / 흰색 배경천
			</p>

			
			<img src="product2-03.jpg" style="padding-top: 100px;">
			
			
			<img src="c-01.png" style="width: 10%; display: block; margin-left: 110px; padding: 0; margin-right:0; float: left;">

			<div style="float: left;">
			<p style="text-align: left; font-size: 17px; margin-left: 20px;"> 어릴적 할머니댁에서 본 것만 같은 컵입니다.<br>
				빈티지한 패턴이 매력적인 느낌을 선사합니다.<br>
				음료를 멋스럽게 담아 마셔보세요.
			</p>
			</div>

			<img src="product2-01.jpg" style="padding-top: 100px;">
			<img src="c-02.png" style="width: 10%; display: block; margin-left: 110px; padding: 0; margin-right:0; float: left;">
			<div style="float: left;">
			<p style="text-align: left; font-size: 17px; margin-left: 20px"> 고급스러운 느낌의 우드플레이트입니다.<br>
				이젠 아무그릇에 담아서 먹지마세요.<br>
				플레이팅에 따라 맛이 달라집니다.
			</p>
			</div>
			

			<img src="product2-04.jpg" style="padding-top: 100px;">
			<img src="c-03.png" style="width: 10%; display: block; margin-left: 110px; padding: 0; margin-right:0; float:left;">
			<div style="float: left;">
			<p style="text-align: left; font-size: 17px; margin-left: 20px"> 밋밋한 배경에 꽃 한송이를 더해보세요. <br>
			시들지 않는 아름다움으로 포인트가<br>
			되어줄거에요.
			</p>
			</div>
			

			<img src="product2-02.jpg" style="padding-top: 100px;">
			<img src="c-04.png" style="width: 10%; display: block; margin-left: 110px; padding: 0; margin-right:0; float: left;">

			<div style="float: left;">
			<p style="text-align: left; font-size: 17px; margin-left: 20px"> 홈인테리어 트렌드, 라탄을 소재로한 매트입니다.<br>
			홈카페를 만드는데 조미료 같은 역할을 합니다.<br>
			분위기를 한층 더 깊게 만들어줍니다.
			</p>
			</div>

			

			<img src="product2-05.jpg" style="padding-top: 100px;">
			<img src="c-05.png" style="width: 10%; display: block; margin-left: 110px; padding: 0; margin-right:0; float: left;">
			<div style="float: left;">
			<p style="text-align: left; font-size: 17px; margin-left: 20px"> 인스타 감성의 완성은 깔끔함입니다.<br>
				분위기를 망쳤던 방안의 어지러운 인테리어를<br>
				배경천으로 커버해보세요.
			</p>
			</div>
			

		</section>

		<div style="width: 1080px; height: 400px;"></div>



		<section class="e">
			<img src="00.png" style="width: 10px; padding: 0;">
			<h2 style="font-size: 30px;"> 연출사진</h2>
			<img src="a10.jpg">
			<img src="a12.jpg" style="width: 50%; margin-left: 90px;">
			<img src="a2.jpg" style="width: 50%; margin-left: 380px; margin-bottom: 80px;">
			<img src="a11.jpg" style="width: 45%;margin-left: 110px; position: relative;">
			<img src="a.jpg" style="width: 45%; margin-left: 350px; position: relative; ; left: 100px top:-50px; ">
			<img src="3.jpg" style="width: 45%; margin-left: 120px; margin-top: 50px;">
			<img src="a4.jpg " style="width: 80%;">
			
			<div class="container">
			<img src="b.jpg">
			<div class="centered" style="font-family: Noto Serif, Serif; font-size: 20px; color:#4d3f36; position: absolute; top: 43%; left: 50%;"> Small Luxury for me </div>
			<div class="centered" style="font-family: Noto Serif, Serif; font-size: 30px; color:#4d3f36 "> 빛나는 일상을 만들어보세요. </div>
			</div>


		</section>
		
		<section class="f">
			<img src="00.png" style="width: 10px; padding: 0; padding-top:150px;">
			<h2> 개별구매</h2>
			

			<div class="thumnail" >
			<div class="coll" style="padding-left: 50px;" >
				<img src="a7.jpg" style="width: 100%;"  class="w3-hover-opacity">
			
			</div>	
			
			<div class="coll" >
				<img src="a6.jpg" style="width: 100%; " class="w3-hover-opacity">
			</div>	

			<div class="coll">
				<img src="a8.jpg" style="width: 100%;" class="w3-hover-opacity">
			</div>	

			<div class="coll">
				<img src="a9.jpg" style="width: 100%;" class="w3-hover-opacity">
			</div>	

			</div>
			
		</section>

		</div>


</body>
</html>